{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "cargo fmt",
            "type": "shell",
            "command": "~/.cargo/bin/cargo fmt && ~/.cargo/bin/cargo check", // expects host to be running in another term
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "cargo clippy",
            "type": "shell",
            "command": "cd .vscode && bash user.sh", // expects host to be running in another term
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "cargo run",
            "type": "shell",
            "command": "~/.cargo/bin/cargo fmt && ~/.cargo/bin/cargo run", // note: full path to the cargo
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}